{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug with Docx",
            "request": "launch",
            "mainClass": "com.yeokhengmeng.docstopdfconverter.MainClass",
            "projectName": "docs-to-pdf-converter",
            "args": "-i ./tmp/demo_docx.docx -v"
        },
        {
            "type": "java",
            "name": "Debug with Doc",
            "request": "launch",
            "mainClass": "com.yeokhengmeng.docstopdfconverter.MainClass",
            "projectName": "docs-to-pdf-converter",
            "args": "-i ./tmp/demo_doc.doc -v"
        }
    ]
}